# playQR.back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  profile-dev.gradle  profile-prod.gradle  settings.gradle
.ebextensions-dev/: 01-setup-swap.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: Deploy-dev.yml  Deploy-prod.yml  release-workflow.yml  workflow-dev.yml  workflow-prod.yml  workflow-release.yml
.platform/nginx/conf.d/: proxy-dev.conf
k8s/: database.yaml  deployment.yaml  deployment.yml  kustomization.yaml  kustomization.yml  nc.yaml  redis.yaml  secret.yaml  service-cluster.yaml  service-load-balancer.yaml  service-loadBalancer.yaml  service-node.yaml  service.yaml  service.yml
src/main/java/com/bandit/: BanditApplication.java
src/main/java/com/bandit/api/kakao/controller/: KakaoApiController.java
src/main/java/com/bandit/api/kakao/dto/: KakaoFriendDto.java  KakaoMessageDto.java  KakaoMessageRequest.java
src/main/java/com/bandit/api/kakao/service/: KakaoService.java
src/main/java/com/bandit/domain/auditing/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/bandit/domain/board/controller/: PromotionApiController.java  PromotionApiV2Controller.java
src/main/java/com/bandit/domain/board/converter/: PromotionConverter.java
src/main/java/com/bandit/domain/board/entity/: Board.java  Promotion.java
src/main/java/com/bandit/domain/board/repository/: PromotionRepository.java
src/main/java/com/bandit/domain/comment/controller/: CommentApiController.java
src/main/java/com/bandit/domain/comment/converter/: CommentConverter.java
src/main/java/com/bandit/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/bandit/domain/comment/entity/: Comment.java
src/main/java/com/bandit/domain/comment/repository/: CommentRepository.java
src/main/java/com/bandit/domain/comment/service/: CommentCommandService.java  CommentCommandServiceImpl.java  CommentQueryService.java  CommentQueryServiceImpl.java
src/main/java/com/bandit/domain/image/controller/: ImageApiController.java
src/main/java/com/bandit/domain/image/entity/: Image.java
src/main/java/com/bandit/domain/image/repository/: ImageRepository.java
src/main/java/com/bandit/domain/like/controller/: LikeMusicApiController.java  LikePromotionApiController.java
src/main/java/com/bandit/domain/like/dto/: LikeResponse.java
src/main/java/com/bandit/domain/like/entity/: LikeMusic.java  LikePromotion.java
src/main/java/com/bandit/domain/like/repository/: LikeMusicRepository.java  LikePromotionRepository.java
src/main/java/com/bandit/domain/manager/controller/: ManagerApiController.java
src/main/java/com/bandit/domain/manager/converter/: ManagerConverter.java
src/main/java/com/bandit/global/dto/: KakaoFriendDto.java  KakaoMessageDto.java
src/main/java/com/bandit/global/service/: AwsS3Service.java  HttpCallService.java  KakaoService.java  RedisService.java
src/main/java/com/bandit/global/util/: ImageUtil.java  KakaoMessageTemplateUtil.java  ListUtil.java  NameUtil.java  PageUtil.java  RandomNameUtil.java  SecurityUtil.java
src/main/java/com/bandit/presentation/advice/: ExceptionAdvice.java
src/main/java/com/bandit/security/config/: SecurityConfig.java
src/main/java/com/bandit/security/controller/: KakaoApiController.java  TokenApiController.java
src/main/java/com/bandit/security/exception/: CustomErrorSend.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/bandit/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/rockoon/: DemoApplication.java  PlayBarcodeApplication.java  RockoonApplication.java
src/main/java/com/rockoon/demo/: DemoApplication.java
src/main/java/com/rockoon/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/rockoon/global/exception/: ResourceNotFoundException.java
src/main/java/com/rockoon/global/service/: AwsS3Service.java  RedisService.java
src/main/java/com/rockoon/global/test/: DatabaseCleanUp.java
src/main/java/com/rockoon/global/util/: ImageUtil.java  ListUtil.java  PageUtil.java  RandomNameUtil.java
src/main/java/com/rockoon/presentation/advice/: ExceptionAdvice.java
src/main/java/com/rockoon/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/rockoon/security/controller/: TokenApiController.java
src/main/java/com/rockoon/security/exception/: CustomErrorSend.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java
src/main/java/com/rockoon/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-security.yml  application.yml
src/test/java/com/bandit/demo/: DemoApplicationTests.java
src/test/java/com/bandit/domain/manager/: ManagerCommandServiceTest.java
src/test/java/com/rockoon/annotation/mockUser/: MockAuthUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/rockoon/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+343 files in other folders)
